
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tinyurl
spring.datasource.username=root
spring.datasource.password=piyush@99


springdoc.swagger-ui.path=/swagger-ui.html